@Library('csm-shared-library') _

/*
MIT License

(C) Copyright [2020-2022] Hewlett Packard Enterprise Development LP

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
*/
pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-uai-images"
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)

        // Basic Simple UAI Image
        BASIC_UAI_DIR = "uai-images/basic_uai"
        BASIC_UAI_IMG_NAME = "cray-uai-sles15sp3"
        BASIC_UAI_DESCRIPTION = "A simple UAI image intended for initial sanity testing of UAS/UAI on a newly installed or updated system"
        BASIC_UAI_DOCKER_ARGS = getDockerBuildArgs(name: env.BASIC_UAI_IMG_NAME, description: env.BASIC_UAI_DESCRIPTION)

        // Broker UAI
        BROKER_UAI_DIR = "uai-images/broker_uai"
        BROKER_UAI_IMG_NAME = "cray-uai-broker"
        BROKER_UAI_DESCRIPTION = "An image used to construct Broker UAIs, customizable using volume mounts in a UAI Class"
        BROKER_UAI_DOCKER_ARGS = getDockerBuildArgs(name: env.BROKER_UAI_IMG_NAME, description: env.BROKER_UAI_DESCRIPTION)

        // Gateway Test UAI
        GATEWAY_TEST_UAI_DIR = "uai-images/gateway_test_uai"
        GATEWAY_TEST_UAI_IMG_NAME = "cray-uai-gateway-test"
        GATEWAY_TEST_UAI_DESCRIPTION = "An image used to run gateway tests from a UAI" 
        GATEWAY_TEST_UAI_DOCKER_ARGS = getDockerBuildArgs(name: env.GATEWAY_TEST_UAI_IMG_NAME, description: env.GATEWAY_TEST_UAI_DESCRIPTION)

        // Update UAS Job
        UPDATE_UAS_DIR = "update-uas"
        UPDATE_UAS_IMG_NAME = "update-uas"
        UPDATE_UAS_DESCRIPTION = "The image used by the 'update-uas' K8s job which sets up / updates UAS configuration on deployment"
        UPDATE_UAS_DOCKER_ARGS = getDockerBuildArgs(name: env.UPDATE_UAS_IMG_NAME, description: env.UPDATE_UAS_DESCRIPTION)
        UPDATE_UAS_CHART_NAME = "update-uas"
        UPDATE_UAS_CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Test") {
            steps {
                sh "make unit_test"
            }
        }
        stage("Build") {
            parallel {
                stage('Image') {
                    steps {
                        script {
                            sh "make docker"
                        }
                    }
                }

                stage('Chart') {
                    steps {
                        sh "pip3 install PyYAML && make chart"
                    }
                }

            }
        }


        stage('Publish') {
            steps {
                script {
                    publishCsmDockerImage(image: env.BASIC_UAI_IMG_NAME, tag: env.VERSION, isStable: env.IS_STABLE,
                                          snykTargetFile: "${WORKSPACE}/uai-images/basic_uai/Dockerfile"
                    )
                    publishCsmDockerImage(image: env.BROKER_UAI_IMG_NAME, tag: env.VERSION, isStable: env.IS_STABLE,
                                          snykTargetFile: "${WORKSPACE}/uai-images/broker_uai/Dockerfile"
                    )
                    publishCsmDockerImage(image: env.GATEWAY_TEST_UAI_IMG_NAME, tag: env.VERSION, isStable: env.IS_STABLE,
                                          snykTargetFile: "${WORKSPACE}/uai-images/gateway_test_uai/Dockerfile"
                    )
                    publishCsmDockerImage(image: env.UPDATE_UAS_IMG_NAME, tag: env.VERSION, isStable: env.IS_STABLE,
                                          snykTargetFile: "${WORKSPACE}/update-uas/Dockerfile"
                    )
                    publishCsmHelmCharts(component: env.UPDATE_UAS_CHART_NAME, isStable: env.IS_STABLE,
                                         chartsPath: "${WORKSPACE}/update-uas/kubernetes/.packaged"
                    )
                }
            }
        }
    }

    post {
        always {
            script {
                // Clean up after testing and building...
                sh "make clean"

                // Own files so jenkins can clean them up later
                postChownFiles()
            }
        }
    }
}
